<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Sleep When I Sleep-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Sleep When I Sleep" title="Sleep When I Sleep" backgroundImage="background" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Sleep_When_I_Sleep_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="vaM-sW-DaZ">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <separator alignment="left" id="ezM-w8-yVa">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label width="136" height="18" alignment="left" text="Sleep point:" textAlignment="center" id="RQb-lb-uDn">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" height="12" alignment="left" textAlignment="center" id="xJP-ay-pqH">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" height="35" alignment="center" text="❤️" textAlignment="center" id="G70-uJ-ja3">
                            <fontDescription key="font" type="system" pointSize="26"/>
                        </label>
                        <label width="136" alignment="left" hidden="YES" text="Current: 120 BPM" textAlignment="center" id="Clv-lu-BTz">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" alignment="left" text="Press start to begin" textAlignment="center" id="bnG-RN-tFA">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="MkY-Sl-X1O">
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startButtonPress" destination="AgC-eL-Hgc" id="Fyb-yO-8bb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Stop" id="z1s-Eb-6UN">
                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopButtonPress" destination="AgC-eL-Hgc" id="UeR-J8-en6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currentLabel" destination="Clv-lu-BTz" id="9Oh-5R-Olo"/>
                        <outlet property="heartIconLabel" destination="G70-uJ-ja3" id="Jsm-a6-VFh"/>
                        <outlet property="pressStartLabel" destination="bnG-RN-tFA" id="4qY-73-kEE"/>
                        <outlet property="sleepPointHeadingLabel" destination="RQb-lb-uDn" id="5u1-bj-Tsn"/>
                        <outlet property="sleepPointLabel" destination="xJP-ay-pqH" id="f0C-9v-yD8"/>
                        <outlet property="startButton" destination="MkY-Sl-X1O" id="hns-9k-hT5"/>
                        <outlet property="stopButton" destination="z1s-Eb-6UN" id="x45-ss-2iP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="326"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
